{
    "require": {
        "vlucas/phpdotenv": "^4.2",
        "okta/jwt-verifier": "^0.4.0",
        "spomky-labs/jose": "^7.1",
        "guzzlehttp/psr7": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    }
}
